<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hazaragi Fulcor Images Gallery</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="navleft">
                <a href="homepage.html" class="fa fa-home fa-lg"></a>
                <a href="CV_Sharif_Shayan_EN.pdf" class="fa fa-user fa-lg"></a>
                <a href="https://www.facebook.com/sharif.shayan" class="fa fa-facebook-square fa-lg"></a>
                <a href="mailto:sharif.shayan@powercoders.org" class="fa fa-envelope fa-lg"></a>
                <a href="https://www.instagram.com/sharifshayan/?hl=en" class="fa fa-instagram fa-lg"></a>
                <a href="https://www.linkedin.com/in/sharif-shayan/" class="fa fa-linkedin-square fa-lg"></a>
                <a href="https://twitter.com/sharif_shayan?s=03" class="fa fa-twitter-square fa-lg"></a>
                <a href="https://www.youtube.com/channel/UCtzv1YXxyUMF5zqmdiNZImw" class="fa fa-youtube fa-lg"></a>
            </div>
            <div class="navright">
                <form action="/action_page.php"></form>
                <input type="text" placeholder="Search..." name="search">
                <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <h1>Hazaragi Fulcor Images Gallery</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius molestiae alias culpa velit sunt quod
                    cum! Velit laboriosam provident laudantium eligendi ex illo nobis tempore necessitatibus beatae
                    excepturi fugiat, unde qui eveniet. Deserunt hic numquam praesentium obcaecati reiciendis sequi illo
                    odit? Fugit quo aperiam enim voluptates corporis, itaque rem at soluta voluptatibus animi quisquam
                    sequi quam, illum nulla aspernatur, temporibus vitae reprehenderit assumenda? Quisquam asperiores
                    impedit non dolores, quas vero eaque vel iste praesentium aliquam dignissimos obcaecati veritatis
                    incidunt delectus tenetur omnis, odit aperiam voluptates rerum vitae voluptatem sunt quis voluptas!
                    Quia, asperiores error. Officiis </p>
            </div>
            <div class="container">
                <div class="image">
                    <a href="foodpage.html"> <img src="ProjectPics/pic26.jpg" />
                        <p>Hazaragi Foods</p>
                    </a>
                </div>
                <div class="image">
                    <a href="clothes.html"> <img src="ProjectPics/pic26.jpg" />
                        <p>Hazaragi Clothes</p>
                    </a>
                </div>
                <div class="image">
                    <a href="place.html"> <img src="ProjectPics/pic26.jpg" />
                        <p>Hazaristan Villages</p>
                    </a>
                </div>
                <div class="image">
                    <a href="dishes.html"> <img src="ProjectPics/pic26.jpg" />
                        <p>Hazaragi Dishes</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy Sharif Shayan</p>
        </div>
    </div>
</body>

</html>